<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Installation - Serviceware ESP online manual</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "Processes\\Processes_Installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Serviceware ESP online manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Authenticator</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Authenticator_Installation/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Financial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Financial_Installation.md">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Knowledge</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Knowledge_CreateArticle.md">Create an article</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Messaging</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Messaging/integration/support/">Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Messaging/events/">Events</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notifications</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Notifications_Installation/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Performance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Performance_Installation.md">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Processes</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-to-expect">What to expect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-should-read-this-manual">Who should read this manual?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-installation-scenarios">Typical installation scenarios</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-information">Related information</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Processes_WFDesign/">Workflow design</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Resources_Installation.md">Installation</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Serviceware ESP online manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Processes &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-this-manual">About this manual</h1>
<p>This section provides information about the Installation Manual, the target audience and typical
installation scenarios.</p>
<h2 id="what-to-expect">What to expect</h2>
<p>This manual explains how to install a helpLine system including the necessary preparation and
configuration tasks.
* In Preparing the installation (on page 7), you will find the hardware and software requirements as
well as instructions on how to prepare your environment and the destination system. Furthermore, if
you plan to use AD FS with helpLine, you will find detailed information here.
* Section Installing helpLine (on page 39) explains the installation of helpLine including the setup of
the SQL database server.
* A helpLine system configuration very much depends on the individual customer requirements. In
Configuring helpLine (on page 53) you learn how to choose and configure the different system
components after the installation has been completed successfully.</p>
<p>Note: </p>
<blockquote>
<p>For information on additional components, such as start configurations or Add-ons, please refer to the corresponding installation manuals.</p>
</blockquote>
<h2 id="who-should-read-this-manual">Who should read this manual?</h2>
<p>Note: </p>
<blockquote>
<p>Since helpLine is typically customized according to your individual requirements, the installation should always be done in close contact with your helpLine Customer Project Manager.</p>
</blockquote>
<p>This manual provides information for:
* IT or helpLine administrators, who install and set up helpLine systems.
* You should participate in the helpLine Administrator Training before installing and configuring a
helpLine system. Please contact your Customer Project Manager for details.</p>
<h2 id="typical-installation-scenarios">Typical installation scenarios</h2>
<p>A typical helpLine system requires at least:
* a helpLine application server,
* an SQL database server,
* a web server for running the helpLine web modules (Portal, WebDesk, MobileDesk).</p>
<p>These servers do not have to run on dedicated machines. Depending on your individual performance
requirements, the following basic installation scenarios are possible:</p>
<p><strong>One machine running all servers</strong><br />
In this scenario, the helpLine application server, the database server, and the web server are installed on
the same machine.</p>
<p><strong>Dedicated machine for the database server</strong><br />
In this scenario, the helpLine application server and the web server run on the same machine, while the
database server runs on a dedicated machine.</p>
<p><strong>Dedicated machines for helpLine application server, database server, and web server</strong><br />
In this scenario, a dedicated machine is provided for each server.</p>
<h2 id="related-information">Related information</h2>
<ul>
<li>helpLine System Requirements</li>
<li>Start configuration installation manuals</li>
<li>AddOn manuals</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Processes_WFDesign/" class="btn btn-neutral float-right" title="Workflow design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Notifications_Installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Notifications_Installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Processes_WFDesign/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
